# AI-Doomsday-Toolbox

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.llamadroid.data.db.AppDatabase/: 28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json
app/schemas/com.example.llamadroid.tama.db.TamaDatabase/: 14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stats_cards.html  task_overlay.html  world_map.html
app/src/main/cpp/: CMakeLists.txt  CpuFeatures.cpp
app/src/main/java/com/example/llamadroid/: AppStartupDeploymentPolicy.kt  LlamaApplication.kt  MainActivity.kt
app/src/main/java/com/example/llamadroid/data/: SettingsRepository.kt  SharedFileHolder.kt
app/src/main/java/com/example/llamadroid/onnx/: ClipBpeTokenizer.kt  OnnxDiffusionSupport.kt  OnnxImg2ImgPipeline.kt  OnnxModelSupport.kt  OnnxRuntimeSupport.kt  OnnxTxt2ImgPipeline.kt
app/src/main/java/com/example/llamadroid/sd/: SdModelSupport.kt
app/src/main/java/com/example/llamadroid/service/: AdventureForegroundService.kt  AgentForegroundService.kt  AgentRuntimeSupport.kt  AgentService.kt  AgentSession.kt  AiRuntimeBootReceiver.kt  AiRuntimeJobStore.kt  AiRuntimeRecovery.kt  BenchmarkService.kt  DatasetProcessor.kt  (+61 more)
app/src/main/java/com/llmnode/gemmaserver/: GemmaApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_brain_24.xml  ic_launcher_foreground.xml  widget_background.xml  widget_chat_assistant_bubble.xml  widget_chat_user_bubble.xml  widget_day_cell.xml  widget_day_event.xml  widget_day_today.xml  widget_note_text_bubble.xml  widget_note_todo_bubble.xml  widget_note_todo_checked_bubble.xml  widget_reply_bar_background.xml  widget_upcoming_bubble_blue.xml  widget_upcoming_bubble_empty.xml  widget_upcoming_bubble_gold.xml  widget_upcoming_bubble_green.xml  widget_upcoming_bubble_purple.xml  widget_upcoming_bubble_rose.xml
app/src/main/res/layout/: notification_tama_pet.xml  widget_calendar_upcoming_item.xml  widget_llama_chat.xml  widget_note_display.xml  widget_note_image_item.xml  widget_note_text_item.xml  widget_note_todo_item.xml  widget_organizer_calendar.xml  widget_organizer_upcoming.xml
app/src/main/res/raw/: prompts.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_llama_chat.xml  widget_note_display.xml  widget_organizer_calendar.xml  widget_organizer_upcoming.xml
app/src/test/java/com/example/llamadroid/: AppStartupDeploymentPolicyTest.kt
asset_upscaler/: build.gradle.kts
feature_kiwix_armv9/: build.gradle.kts
feature_kiwix_baseline/: build.gradle.kts
feature_kiwix_dotprod/: build.gradle.kts
feature_kiwix_dotprod/src/main/: AndroidManifest.xml
feature_llm_armv9/: build.gradle.kts
feature_llm_baseline/: build.gradle.kts
feature_llm_baseline/src/main/: AndroidManifest.xml
feature_llm_dotprod/: build.gradle.kts
feature_media_armv9/: build.gradle.kts
feature_media_armv9/src/main/: AndroidManifest.xml
feature_media_baseline/: build.gradle.kts
feature_media_dotprod/: build.gradle.kts
feature_upscaler/: build.gradle.kts
feature_upscaler/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+271 files in other folders)
