<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.llamadroid.widget.NoteDisplayWidgetConfigActivity"
    android:description="@string/widget_note_desc"
    android:initialLayout="@layout/widget_note_display"
    android:minWidth="220dp"
    android:minHeight="160dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
